{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "."
  }
}


